VITE_SUPABASE_PROJECT_ID="soxufqlcwsatnagjrlyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveHVmcWxjd3NhdG5hZ2pybHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjE5NDUsImV4cCI6MjA3ODYzNzk0NX0.osnhGCz0nj4heYlapFe69tjS-UqvZyUpRcQQ4m5FhkE"
VITE_SUPABASE_URL="https://soxufqlcwsatnagjrlyi.supabase.co"
